[mcu EBBCan]
canbus_uuid: 7c2fd7dbdcd6 #YOURS WILL BE DIFFERENT - CHANGE IT  TO MATCH

[tmc2209 extruder]
#uart_pin: EBBCan: PA15
uart_pin: EBBCan: gpio20
run_current: 0.3
stealthchop_threshold: 999999

[fan]
#pin: EBBCan: PA1
pin: EBBCan: gpio13
kick_start_time: 0.5
off_below: 0.5

[heater_fan hotend_fan]
#pin: EBBCan: PA0
pin: EBBCan: gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
##sensor_pin: EBBCan: PA2
#sensor_pin: EBBCan: gpio7
#min_temp: -40
#max_temp: 100

[probe]
#pin: ^EBBCan: PB5
pin: ^EBBCan: gpio22
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

##################################################################
#             TAP MACRO TO CHECK OVER 150DEGREES                  #
##################################################################

## THE BELOW CODE STOPS THE TAP HOMING INTO THE BED AT PROBE TEMPS OVER 150°C##
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
cs_pin: EBBCan: gpio1
spi_software_sclk_pin: EBBCan: gpio2
spi_software_mosi_pin: EBBCan: gpio0
spi_software_miso_pin: EBBCan: gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[extruder]
#step_pin: EBBCan: PD0
#dir_pin: EBBCan: PD1
#enable_pin: !EBBCan: PD2
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 16
rotation_distance: 22.6789511 # WEstys 21.928277 
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: EBBCan: PB13
heater_pin: EBBCan: gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
pressure_advance: 0.055
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0                                   ## use this for estep calbration only##
#min_extrude_temp: 230                                ## enable this ones you have done extruder calibration steps and comment out the above line.
max_extrude_cross_section: 5# KAMP setting needed

# NTC100K B3950
#sensor_type: Generic 3950 #ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan: PA3 #if you renamed your board make sure to match the board assignment in front of the pin

[filament_switch_sensor RunoutSensor]
switch_pin: ^EBBCan: gpio21
pause_on_runout: True
runout_gcode:
    #PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    #RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
